# RocketIA_Modulo_05

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rocketseat/rocketia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketseat/rocketia/: AIChatFragment.kt  AIChatHistoryFragment.kt  BakingScreen.kt  BakingViewModel.kt  ChooseStackFragment.kt  HomeFragment.kt  MainActivity.kt  RocketAIApplication.kt  UiState.kt  WelcomeFragment.kt
app/src/main/java/com/rocketseat/rocketia/core/di/: DaggerHiltModules.kt  KoinModules.kt
app/src/main/java/com/rocketseat/rocketia/data/api/: AIAPIService.kt  AIGeminiAPIServiceImpl.kt
app/src/main/java/com/rocketseat/rocketia/data/datasource/: AIChatLocalDataSource.kt  AIChatLocalDataSourceImpl.kt  AIChatRemoteDataSource.kt  AIChatRemoteDataSourceImpl.kt
app/src/main/java/com/rocketseat/rocketia/domain/model/: AIChatText.kt
app/src/main/java/com/rocketseat/rocketia/ui/: AIChatFragment.kt  AIChatHistoryFragment.kt  ChooseStackFragment.kt  HomeFragment.kt  MainActivity.kt  UiState.kt  WelcomeFragment.kt
app/src/main/res/color/: home_menu_option_state_color.xml
app/src/main/res/drawable/: bg_ai_chat_balloon.xml  bg_user_chat_balloon.xml  ic_devops.xml  ic_fullstack.xml  ic_history.xml  ic_ia.xml  ic_java.xml  ic_nodejs.xml  ic_react.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_chat.xml  fragment_ai_chat_history.xml  fragment_choose_stack.xml  fragment_home.xml  fragment_welcome.xml  item_ai_chat_balloon.xml  item_user_chat_balloon.xml
app/src/main/res/menu/: home_menu.xml  user_settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rocketia.xml  ic_rocketia_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_rocketia_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rocketseat/rocketia/: ExampleUnitTest.kt
core/di/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/rocketseat/rocketia/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/rocketseat/rocketia/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rocketseat/rocketia/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/rocketseat/rocketia/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/rocketseat/rocketia/ui/: ExampleInstrumentedTest.kt
ui/src/main/res/color/: chip_stack_state_color.xml  home_menu_option_state_color.xml
ui/src/main/res/drawable/: bg_ai_chat_balloon.xml  bg_user_chat_balloon.xml  ic_csharp.xml  ic_go.xml  ic_ia.xml  ic_kotlin.xml  ic_php.xml  ic_python.xml  ic_react_native.xml  ic_settings.xml  ic_swift.xml
ui/src/main/res/layout/: activity_main.xml  fragment_ai_chat.xml  fragment_ai_chat_history.xml  fragment_choose_stack.xml  fragment_home.xml  fragment_welcome.xml  item_ai_chat_balloon.xml  item_user_chat_balloon.xml
ui/src/main/res/menu/: home_menu.xml  user_settings_menu.xml
ui/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
ui/src/main/res/values/: ic_rocketai_launcher_background.xml  themes.xml
ui/src/test/java/com/rocketseat/rocketia/ui/: ExampleUnitTest.kt
(+77 files in other folders)
