<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/md_16dp"
    android:id="@+id/clAIChatContainer"
    tools:context=".ui.fragment.AIChatFragment">

    <LinearLayout
        android:id="@+id/llAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/xxmd_36dp"
            android:layout_height="@dimen/xxmd_36dp"
            android:src="@drawable/img_bubble_ia" />

        <TextView
            style="@style/TextLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sm_8dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibUserSettings"
            android:layout_width="@dimen/lg_48dp"
            android:layout_height="@dimen/xlg_54dp"
            android:backgroundTint="@color/background_elevated"
            android:src="@drawable/ic_settings"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHelloWhichStackAreYouGoingToStudy"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_16dp"
        android:text="@string/ola_dev"
        android:textColor="@color/text_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAppName" />

    <ProgressBar
        android:id="@+id/pbAIChatLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/brand"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rvStudyAIChat"
        app:layout_constraintEnd_toEndOf="@+id/rvStudyAIChat"
        app:layout_constraintStart_toStartOf="@+id/rvStudyAIChat"
        app:layout_constraintTop_toTopOf="@+id/rvStudyAIChat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudyAIChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/sm_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tilAIQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloWhichStackAreYouGoingToStudy" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAIQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sm_8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendAIQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAIQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textCapSentences"
            android:hint="@string/qual_a_sua_duvida_sobre"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendAIQuestion"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlg_54dp"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>