<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/AIChatFragment">

    <fragment
        android:id="@+id/AIChatFragment"
        android:name="com.rocketseat.rocketia.AIChatFragment"
        android:label="fragment_ai_chat"
        tools:layout="@layout/fragment_ai_chat" />
    <fragment
        android:id="@+id/AIChatHistoryFragment"
        android:name="com.rocketseat.rocketia.AIChatHistoryFragment"
        android:label="fragment_ai_chat_history"
        tools:layout="@layout/fragment_ai_chat_history" />
</navigation>